.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2016": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "react-hooks"],
  "rules": {
    "arrow-body-style": ["error", "as-needed"],
    "react/self-closing-comp": ["error", { "component": true, "html": true }],
    "react-hooks/exhaustive-deps": "error",
    "array-callback-return": "error",
    "no-await-in-loop": "error",
    "no-constant-binary-expression": "error",
    "no-constructor-return": "error",
    "no-duplicate-imports": "error",
    "no-new-native-nonconstructor": "error",
    "no-promise-executor-return": "error",
    "no-self-compare": "error",
    "no-template-curly-in-string": "error",
    "no-unmodified-loop-condition": "error",
    "no-unreachable-loop": "error",
    "no-unused-private-class-members": "error",
    "no-use-before-define": "error",
    "require-atomic-updates": "error",
    "no-eval": "error",
    "block-scoped-var": "error",
    "camelcase": "error",
    "class-methods-use-this": "error",
    "consistent-return": "error",
    "consistent-this": "error",
    "default-case": "error",
    "default-case-last": "error",
    "dot-notation": "error",
    "eqeqeq": "error",
    "no-alert": "error",
    "no-bitwise": "error",
    "no-caller": "error",
    "no-continue": "error",
    "no-implicit-globals": "error",
    "no-implied-eval": "error",
    "no-loop-func": "error",
    "no-magic-numbers": "error",
    "no-mixed-operators": "error",
    "no-multi-assign": "error",
    "no-proto": "error",
    "no-plusplus": "error",
    "accessor-pairs": "error"
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2016": true
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "arrow-body-style": ["error", "as-needed"],
    "array-callback-return": "error",
    "no-await-in-loop": "error",
    "no-constant-binary-expression": "error",
    "no-constructor-return": "error",
    "no-duplicate-imports": "error",
    "no-new-native-nonconstructor": "error",
    "no-promise-executor-return": "error",
    "no-self-compare": "error",
    "no-template-curly-in-string": "error",
    "no-unmodified-loop-condition": "error",
    "no-unreachable-loop": "error",
    "no-unused-private-class-members": "error",
    "no-use-before-define": "error",
    "require-atomic-updates": "error",
    "no-eval": "error",
    "block-scoped-var": "error",
    "camelcase": "error",
    "class-methods-use-this": "error",
    "consistent-return": "error",
    "consistent-this": "error",
    "default-case": "error",
    "default-case-last": "error",
    "dot-notation": "error",
    "eqeqeq": "error",
    "no-alert": "error",
    "no-bitwise": "error",
    "no-caller": "error",
    "no-continue": "error",
    "no-implicit-globals": "error",
    "no-implied-eval": "error",
    "no-loop-func": "error",
    "no-magic-numbers": "error",
    "no-mixed-operators": "error",
    "no-multi-assign": "error",
    "no-proto": "error",
    "no-plusplus": "error",
    "accessor-pairs": "error"
  }
}

.eslintrc.json (diff)
@@ -3,22 +3,16 @@
     "browser": true,
     "es2016": true
   },
-  "extends": [
-    "eslint:recommended",
-    "plugin:react/recommended",
-    "plugin:@typescript-eslint/recommended"
-  ],
+  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
   "overrides": [],
   "parser": "@typescript-eslint/parser",
   "parserOptions": {
     "ecmaVersion": "latest",
     "sourceType": "module"
   },
-  "plugins": ["react", "@typescript-eslint", "react-hooks"],
+  "plugins": ["@typescript-eslint"],
   "rules": {
     "arrow-body-style": ["error", "as-needed"],
-    "react/self-closing-comp": ["error", { "component": true, "html": true }],
-    "react-hooks/exhaustive-deps": "error",
     "array-callback-return": "error",
     "no-await-in-loop": "error",
     "no-constant-binary-expression": "error",
